--cpu=Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f446xx.o"
".\targets\stm32f4_discovery\stm32f4xx_hal.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_can.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_cortex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_crc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma2d.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_hcd.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_i2c.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_i2c_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pwr.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pwr_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rcc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rtc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rtc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_tim.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_tim_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_uart.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_usb.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_spi.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sd.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sdram.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pcd.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pcd_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_fmc.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_fsmc.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_sdmmc.o"
".\targets\stm32f4_discovery\tm_stm32_delay.o"
".\targets\stm32f4_discovery\tm_stm32_disco.o"
".\targets\stm32f4_discovery\tm_stm32_fatfs.o"
".\targets\stm32f4_discovery\tm_stm32_fonts.o"
".\targets\stm32f4_discovery\tm_stm32_gpio.o"
".\targets\stm32f4_discovery\tm_stm32_i2c.o"
".\targets\stm32f4_discovery\tm_stm32_mpu6050.o"
".\targets\stm32f4_discovery\tm_stm32_rcc.o"
".\targets\stm32f4_discovery\tm_stm32_rtc.o"
".\targets\stm32f4_discovery\tm_stm32_spi.o"
".\targets\stm32f4_discovery\tm_stm32_usb.o"
".\targets\stm32f4_discovery\tm_stm32_buffer.o"
".\targets\stm32f4_discovery\tm_stm32f4_bkpsram.o"
".\targets\stm32f4_discovery\tm_stm32_usb_host.o"
".\targets\stm32f4_discovery\tm_stm32_usb_host_msc.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32fxxx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_msp.o"
".\targets\stm32f4_discovery\config.o"
".\targets\stm32f4_discovery\funciones.o"
".\targets\stm32f4_discovery\usbfunc.o"
".\targets\stm32f4_discovery\ale_buffer.o"
".\targets\stm32f4_discovery\ale_gpio_f4.o"
".\targets\stm32f4_discovery\ale_gps.o"
".\targets\stm32f4_discovery\ale_tim.o"
".\targets\stm32f4_discovery\ale_usart_f4.o"
".\targets\stm32f4_discovery\crc.o"
".\targets\stm32f4_discovery\packet.o"
".\targets\stm32f4_discovery\tc.o"
".\targets\stm32f4_discovery\usbh_conf.o"
".\targets\stm32f4_discovery\usbh_core.o"
".\targets\stm32f4_discovery\usbh_ctlreq.o"
".\targets\stm32f4_discovery\usbh_ioreq.o"
".\targets\stm32f4_discovery\usbh_pipes.o"
".\targets\stm32f4_discovery\usbh_msc.o"
".\targets\stm32f4_discovery\usbh_msc_bot.o"
".\targets\stm32f4_discovery\usbh_msc_scsi.o"
".\targets\stm32f4_discovery\diskio.o"
".\targets\stm32f4_discovery\ff.o"
".\targets\stm32f4_discovery\syscall.o"
".\targets\stm32f4_discovery\unicode.o"
".\targets\stm32f4_discovery\fatfs_usb.o"
".\targets\stm32f4_discovery\ff_gen_drv.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F4_DISCOVERY\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_DISCOVERY\project.axf